<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Nova Conta</title>
    <link rel="stylesheet" href="CSS\reset.css">
    <link rel="stylesheet" href="CSS\novo_usuario.css">
    <script src="JS\script.js"></script>
</head>

<body>
    <div class="login-container">
        <h2>Entrar na minha conta</h2>
        <form id="createAccountForm">
            <img src="SVG\logo.svg" alt="Ícone decorativo" class="top-right-icon">
            <input type="text" id="newUsername" placeholder="Usuario" required>
            <input type="password" id="newPassword" placeholder="Senha" required>
            <div class="buttons-container">
                <button onclick="window.location.href='teste_notas.html'" id="backToLogin">Entrar conta</button>
                <button onclick="window.location.href='novo_usuario.html'" id="backToLogin">Refazer conta</button>
            </div>
        </form>
    </div>
</body>

</html>
